<div class="jumbotron">
  <h2>Shortme</h2>
  <p class="lead">A URL shortener on AWS</p>
</div>

<div>
  <form>
    <%= if @short_link do %>
    <div>
      <h2>Your link: <a href="<%= @short_link %>"><%= @short_link %></a></h2>
    </div>
    <%= else %>
    <div class="form-group">
      <label for="url">URL</label>
      <input type="url" class="form-control" name="url" placeholder="URL">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  <% end %>
</div>
